<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ustore.models.Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ustore</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classustore_1_1models_1_1Project.html">Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classustore_1_1models_1_1Project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ustore.models.Project Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ustore.models.Project:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1models_1_1Project__inherit__graph.png" border="0" usemap="#ustore_8models_8Project_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ustore.models.Project:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1models_1_1Project__coll__graph.png" border="0" usemap="#ustore_8models_8Project_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3fceadd63b93d99c9e639be053fa7ae5"><td class="memItemLeft" align="right" valign="top"><a id="a3fceadd63b93d99c9e639be053fa7ae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> = models.CharField(max_length=150)</td></tr>
<tr class="separator:a3fceadd63b93d99c9e639be053fa7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea879bfbf4bb9aa873ed497499a9ee8"><td class="memItemLeft" align="right" valign="top"><a id="aeea879bfbf4bb9aa873ed497499a9ee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = models.CharField(max_length=100)</td></tr>
<tr class="separator:aeea879bfbf4bb9aa873ed497499a9ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb3c3f50e5ec930c7f3003797dce8d"><td class="memItemLeft" align="right" valign="top"><a id="a66fb3c3f50e5ec930c7f3003797dce8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectname</b> = models.CharField(max_length=100)</td></tr>
<tr class="separator:a66fb3c3f50e5ec930c7f3003797dce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91864dfc7df520e10a9fdd8d29b13fe2"><td class="memItemLeft" align="right" valign="top"><a id="a91864dfc7df520e10a9fdd8d29b13fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relpath</b> = models.TextField()</td></tr>
<tr class="separator:a91864dfc7df520e10a9fdd8d29b13fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90c8d38f70c68fd0e7614900d9c73dc"><td class="memItemLeft" align="right" valign="top"><a id="aa90c8d38f70c68fd0e7614900d9c73dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lang</b> = models.CharField(max_length=15)</td></tr>
<tr class="separator:aa90c8d38f70c68fd0e7614900d9c73dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cda6b810d5ca6489f5f8324182c71"><td class="memItemLeft" align="right" valign="top"><a id="a4d4cda6b810d5ca6489f5f8324182c71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>body</b> = models.TextField()</td></tr>
<tr class="separator:a4d4cda6b810d5ca6489f5f8324182c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
