<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ustore.views.ChangePasswordView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ustore</b></li><li class="navelem"><b>views</b></li><li class="navelem"><a class="el" href="classustore_1_1views_1_1ChangePasswordView.html">ChangePasswordView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classustore_1_1views_1_1ChangePasswordView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ustore.views.ChangePasswordView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ustore.views.ChangePasswordView:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1views_1_1ChangePasswordView__inherit__graph.png" border="0" usemap="#ustore_8views_8ChangePasswordView_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ustore.views.ChangePasswordView:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1views_1_1ChangePasswordView__coll__graph.png" border="0" usemap="#ustore_8views_8ChangePasswordView_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa728e457ffc71da5aff85ffb10eb3926"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classustore_1_1views_1_1ChangePasswordView.html#aa728e457ffc71da5aff85ffb10eb3926">get_object</a> (self, queryset=None)</td></tr>
<tr class="separator:aa728e457ffc71da5aff85ffb10eb3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d350615e3b07c17c3ec981ea8a482b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classustore_1_1views_1_1ChangePasswordView.html#ac9d350615e3b07c17c3ec981ea8a482b">post</a> (self, request, args, kwargs)</td></tr>
<tr class="separator:ac9d350615e3b07c17c3ec981ea8a482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91f0a55e443d500109e0ba5099ed4767"><td class="memItemLeft" align="right" valign="top"><a id="a91f0a55e443d500109e0ba5099ed4767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:a91f0a55e443d500109e0ba5099ed4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a940c9d20e3094f4ddc07d92055d797a2"><td class="memItemLeft" align="right" valign="top"><a id="a940c9d20e3094f4ddc07d92055d797a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer_class</b> = <a class="el" href="classustore_1_1serializers_1_1ChangePasswordSerializer.html">ChangePasswordSerializer</a></td></tr>
<tr class="separator:a940c9d20e3094f4ddc07d92055d797a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c34acb14d957b07f949f482b47ecb58"><td class="memItemLeft" align="right" valign="top"><a id="a1c34acb14d957b07f949f482b47ecb58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> = User</td></tr>
<tr class="separator:a1c34acb14d957b07f949f482b47ecb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2eaebaae5dfd9fb60d53e029e6357e"><td class="memItemLeft" align="right" valign="top"><a id="ada2eaebaae5dfd9fb60d53e029e6357e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>permission_classes</b> = (IsAuthenticated,)</td></tr>
<tr class="separator:ada2eaebaae5dfd9fb60d53e029e6357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa728e457ffc71da5aff85ffb10eb3926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728e457ffc71da5aff85ffb10eb3926">&#9670;&nbsp;</a></span>get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ustore.views.ChangePasswordView.get_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queryset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Getting the user description</pre> 
</div>
</div>
<a id="ac9d350615e3b07c17c3ec981ea8a482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d350615e3b07c17c3ec981ea8a482b">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ustore.views.ChangePasswordView.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">send a post request with header containing authorization token and data (old_password, new_password)
Example (this example is for bash, find corresponding code for angular)
```
curl -X POST -H 'Authorization: Token 37746eaf3d28908b1997d32788f67e70677c57bf07eb063cd9a8c64878261b98' -d "old_password=test@12345&amp;new_password=new@12345" http://52.187.32.163:8000/api/paschange/  
```
Return data :
```
{
    'status': 'success',
    'code':status.HTTP_200_OK,
    'message':'Password Updated Succesfully',
    'data':[]
}
```

Errors&lt;br&gt;
If old password is worng 
```
{"old_password":["Wrong password"]}
```
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>views.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
