<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ustore.serializers.RegisterSerializer.Meta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ustore</b></li><li class="navelem"><b>serializers</b></li><li class="navelem"><a class="el" href="classustore_1_1serializers_1_1RegisterSerializer.html">RegisterSerializer</a></li><li class="navelem"><a class="el" href="classustore_1_1serializers_1_1RegisterSerializer_1_1Meta.html">Meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classustore_1_1serializers_1_1RegisterSerializer_1_1Meta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ustore.serializers.RegisterSerializer.Meta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d87d44719b7a2408af660bf6b065a9d"><td class="memItemLeft" align="right" valign="top"><a id="a5d87d44719b7a2408af660bf6b065a9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> = User</td></tr>
<tr class="separator:a5d87d44719b7a2408af660bf6b065a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c242d75e9ab0d443b607e5898fc282a"><td class="memItemLeft" align="right" valign="top"><a id="a6c242d75e9ab0d443b607e5898fc282a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> = ('id', 'username', 'email', 'password')</td></tr>
<tr class="separator:a6c242d75e9ab0d443b607e5898fc282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ef14af48dcccee4fba608e0130d0b"><td class="memItemLeft" align="right" valign="top"><a id="a9c7ef14af48dcccee4fba608e0130d0b"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>extra_kwargs</b> = {'password': {'write_only': True}}</td></tr>
<tr class="separator:a9c7ef14af48dcccee4fba608e0130d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>serializers.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
