<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ustore.views.ProjectAcessView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ustore</b></li><li class="navelem"><b>views</b></li><li class="navelem"><a class="el" href="classustore_1_1views_1_1ProjectAcessView.html">ProjectAcessView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classustore_1_1views_1_1ProjectAcessView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ustore.views.ProjectAcessView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ustore.views.ProjectAcessView:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1views_1_1ProjectAcessView__inherit__graph.png" border="0" usemap="#ustore_8views_8ProjectAcessView_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ustore.views.ProjectAcessView:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1views_1_1ProjectAcessView__coll__graph.png" border="0" usemap="#ustore_8views_8ProjectAcessView_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce9111c46c5c60c5c362790677870d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classustore_1_1views_1_1ProjectAcessView.html#a8ce9111c46c5c60c5c362790677870d7">get_object</a> (self, queryset=None)</td></tr>
<tr class="separator:a8ce9111c46c5c60c5c362790677870d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b21a9694d51beb2cf55c6eb504ee93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classustore_1_1views_1_1ProjectAcessView.html#ab9b21a9694d51beb2cf55c6eb504ee93">post</a> (self, request, args, kwargs)</td></tr>
<tr class="separator:ab9b21a9694d51beb2cf55c6eb504ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1b039d7bba6a5d0463a2a41a878830f"><td class="memItemLeft" align="right" valign="top"><a id="aa1b039d7bba6a5d0463a2a41a878830f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:aa1b039d7bba6a5d0463a2a41a878830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f05a08bd7b8d4812ca9004ccdf27a2d"><td class="memItemLeft" align="right" valign="top"><a id="a8f05a08bd7b8d4812ca9004ccdf27a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer_class</b> = <a class="el" href="classustore_1_1serializers_1_1ProjectSerializer.html">ProjectSerializer</a></td></tr>
<tr class="separator:a8f05a08bd7b8d4812ca9004ccdf27a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912af5f439ebc762b7828a09fc4c380f"><td class="memItemLeft" align="right" valign="top"><a id="a912af5f439ebc762b7828a09fc4c380f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> = <a class="el" href="classustore_1_1models_1_1Project.html">Project</a></td></tr>
<tr class="separator:a912af5f439ebc762b7828a09fc4c380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aefcbb9e358fed4dd0c1dc66ea0fec4"><td class="memItemLeft" align="right" valign="top"><a id="a0aefcbb9e358fed4dd0c1dc66ea0fec4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>permission_classes</b> = (IsAuthenticated,)</td></tr>
<tr class="separator:a0aefcbb9e358fed4dd0c1dc66ea0fec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ce9111c46c5c60c5c362790677870d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce9111c46c5c60c5c362790677870d7">&#9670;&nbsp;</a></span>get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ustore.views.ProjectAcessView.get_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queryset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Getting the user description</pre> 
</div>
</div>
<a id="ab9b21a9694d51beb2cf55c6eb504ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b21a9694d51beb2cf55c6eb504ee93">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ustore.views.ProjectAcessView.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">An empty project can't be posted 
send post request 
Format 
```
{
    name=""
    projectname=""
    relpath=""
    lang=""
    body=""
}
```
For updating a file, use same link and same format
Return:-
```
//one of these will be returned if data sent is in correct format
{'status':'success', 'message':'file added to the new project'}
{'status':'success','message':'file is added in project'}
{'status':'success','message':'file is updated'}
{'status':'fail',"message":"Max Number of Projects Reached"}
{'status':'success','message':'file is added in project'}
{'status':'fail','message':'max number of files in project reached'}
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>views.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
