<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ustore.views.FilesAccessView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ustore</b></li><li class="navelem"><b>views</b></li><li class="navelem"><a class="el" href="classustore_1_1views_1_1FilesAccessView.html">FilesAccessView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classustore_1_1views_1_1FilesAccessView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ustore.views.FilesAccessView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ustore.views.FilesAccessView:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1views_1_1FilesAccessView__inherit__graph.png" border="0" usemap="#ustore_8views_8FilesAccessView_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ustore.views.FilesAccessView:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1views_1_1FilesAccessView__coll__graph.png" border="0" usemap="#ustore_8views_8FilesAccessView_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea42d21e63e9d929b0ebe9956012008c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classustore_1_1views_1_1FilesAccessView.html#aea42d21e63e9d929b0ebe9956012008c">get_object</a> (self, queryset=None)</td></tr>
<tr class="separator:aea42d21e63e9d929b0ebe9956012008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a784c9946affa4258adc9d5502d18f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classustore_1_1views_1_1FilesAccessView.html#a19a784c9946affa4258adc9d5502d18f">post</a> (self, request, args, kwargs)</td></tr>
<tr class="separator:a19a784c9946affa4258adc9d5502d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a953c8799a32f0973b23d6ffde98743e0"><td class="memItemLeft" align="right" valign="top"><a id="a953c8799a32f0973b23d6ffde98743e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:a953c8799a32f0973b23d6ffde98743e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac24bfd31d6b629ddcc64219e4622bffe"><td class="memItemLeft" align="right" valign="top"><a id="ac24bfd31d6b629ddcc64219e4622bffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializer_class</b> = <a class="el" href="classustore_1_1serializers_1_1FilesSerializer.html">FilesSerializer</a></td></tr>
<tr class="separator:ac24bfd31d6b629ddcc64219e4622bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6fbbb9d49fd6fc6041426a6cea7b42"><td class="memItemLeft" align="right" valign="top"><a id="a7c6fbbb9d49fd6fc6041426a6cea7b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> = <a class="el" href="classustore_1_1models_1_1File.html">File</a></td></tr>
<tr class="separator:a7c6fbbb9d49fd6fc6041426a6cea7b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918e3b52ef4c4de4ca260ab08480bcb"><td class="memItemLeft" align="right" valign="top"><a id="ac918e3b52ef4c4de4ca260ab08480bcb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>permission_classes</b> = (IsAuthenticated,)</td></tr>
<tr class="separator:ac918e3b52ef4c4de4ca260ab08480bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea42d21e63e9d929b0ebe9956012008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea42d21e63e9d929b0ebe9956012008c">&#9670;&nbsp;</a></span>get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ustore.views.FilesAccessView.get_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queryset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Getting the user description</pre> 
</div>
</div>
<a id="a19a784c9946affa4258adc9d5502d18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a784c9946affa4258adc9d5502d18f">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ustore.views.FilesAccessView.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send a post request, it should also contain Authentication Token as a Header:-
```
{
    name=""
    lang=""
    body=""
}
```
Example (in bash):-
```
curl -X POST -H 'Authorization: Token 3cdc5be20ba73d4dfdf9849b89f606e1b3fe5656a3726929b2adc7aee495f9eb' -d "name=qw3.cpp&amp;lang=cpp&amp;body=gsgbsgbsg" http://52.187.32.163:8000/api/upload/
```
Output (if file name is new):-
```
{"status":"success","message":"qw7.cpp uploaded succesfully"}
```
*File Name already exists*
```
{"status":"success","message":"qw4.cpp updated succesfully"}
```
Errors:-
*Max Number of File Reached*
```
{"error":"Max File Limit exceeded"}
```
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>views.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
