<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ustore.views.ProjectDeleteView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ustore</b></li><li class="navelem"><b>views</b></li><li class="navelem"><a class="el" href="classustore_1_1views_1_1ProjectDeleteView.html">ProjectDeleteView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classustore_1_1views_1_1ProjectDeleteView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ustore.views.ProjectDeleteView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ustore.views.ProjectDeleteView:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1views_1_1ProjectDeleteView__inherit__graph.png" border="0" usemap="#ustore_8views_8ProjectDeleteView_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ustore.views.ProjectDeleteView:</div>
<div class="dyncontent">
<div class="center"><img src="classustore_1_1views_1_1ProjectDeleteView__coll__graph.png" border="0" usemap="#ustore_8views_8ProjectDeleteView_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad72dae6b7cf01e8e8154be4b227f620e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classustore_1_1views_1_1ProjectDeleteView.html#ad72dae6b7cf01e8e8154be4b227f620e">get_object</a> (self, queryset=None)</td></tr>
<tr class="separator:ad72dae6b7cf01e8e8154be4b227f620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b049359e886fc40dd8345e9e8a32c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classustore_1_1views_1_1ProjectDeleteView.html#a50b049359e886fc40dd8345e9e8a32c2">post</a> (self, request, args, kwargs)</td></tr>
<tr class="separator:a50b049359e886fc40dd8345e9e8a32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a603743435bdd52a12ca90fefbc6de87a"><td class="memItemLeft" align="right" valign="top"><a id="a603743435bdd52a12ca90fefbc6de87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:a603743435bdd52a12ca90fefbc6de87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a28bcaecdb8856f123aa02b1f96b57810"><td class="memItemLeft" align="right" valign="top"><a id="a28bcaecdb8856f123aa02b1f96b57810"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>permission_classes</b> = (IsAuthenticated,)</td></tr>
<tr class="separator:a28bcaecdb8856f123aa02b1f96b57810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad72dae6b7cf01e8e8154be4b227f620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dae6b7cf01e8e8154be4b227f620e">&#9670;&nbsp;</a></span>get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ustore.views.ProjectDeleteView.get_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queryset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Getting the user description</pre> 
</div>
</div>
<a id="a50b049359e886fc40dd8345e9e8a32c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b049359e886fc40dd8345e9e8a32c2">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ustore.views.ProjectDeleteView.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send a delete request
format 
```
{
    all="" //boolean
    projectname=""
    filename=""
}
```
If all is true, filename does not have any significance and all the files og given project will be deleted
otherwise the given file of given project will be deleted.
*No error will be shown in this case if project or file name do not exist*
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>views.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
