<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>create()
: <a class="el" href="classustore_1_1serializers_1_1RegisterSerializer.html#ac0cc59ea0aa5b2cf196b4e434fa3cc4e">ustore.serializers.RegisterSerializer</a>
</li>
<li>get_object()
: <a class="el" href="classustore_1_1views_1_1ChangePasswordView.html#aa728e457ffc71da5aff85ffb10eb3926">ustore.views.ChangePasswordView</a>
, <a class="el" href="classustore_1_1views_1_1FileDeleteView.html#a07e277ca75c58301311dcef39df3720d">ustore.views.FileDeleteView</a>
, <a class="el" href="classustore_1_1views_1_1FilegetView.html#a3cfa6ba8987aacd17eab5888cca3180c">ustore.views.FilegetView</a>
, <a class="el" href="classustore_1_1views_1_1FilesAccessView.html#aea42d21e63e9d929b0ebe9956012008c">ustore.views.FilesAccessView</a>
, <a class="el" href="classustore_1_1views_1_1ProjectAcessView.html#a8ce9111c46c5c60c5c362790677870d7">ustore.views.ProjectAcessView</a>
, <a class="el" href="classustore_1_1views_1_1ProjectDeleteView.html#ad72dae6b7cf01e8e8154be4b227f620e">ustore.views.ProjectDeleteView</a>
, <a class="el" href="classustore_1_1views_1_1ProjectgetView.html#ab0d68dbc471ad44657a7e4a6af0d6d87">ustore.views.ProjectgetView</a>
</li>
<li>post()
: <a class="el" href="classustore_1_1views_1_1ChangePasswordView.html#ac9d350615e3b07c17c3ec981ea8a482b">ustore.views.ChangePasswordView</a>
, <a class="el" href="classustore_1_1views_1_1FileDeleteView.html#a8437f35ecd9cbe4e1a5f2cd37c44c85d">ustore.views.FileDeleteView</a>
, <a class="el" href="classustore_1_1views_1_1FilegetView.html#a8683cbfbf90c9d9b06a23ad8d1defa5c">ustore.views.FilegetView</a>
, <a class="el" href="classustore_1_1views_1_1FilesAccessView.html#a19a784c9946affa4258adc9d5502d18f">ustore.views.FilesAccessView</a>
, <a class="el" href="classustore_1_1views_1_1LoginAPI.html#a9634dee9871d8cf4573376fd70cd9865">ustore.views.LoginAPI</a>
, <a class="el" href="classustore_1_1views_1_1ProjectAcessView.html#ab9b21a9694d51beb2cf55c6eb504ee93">ustore.views.ProjectAcessView</a>
, <a class="el" href="classustore_1_1views_1_1ProjectDeleteView.html#a50b049359e886fc40dd8345e9e8a32c2">ustore.views.ProjectDeleteView</a>
, <a class="el" href="classustore_1_1views_1_1ProjectgetView.html#a727001f8138eed62982495b53c57f9e3">ustore.views.ProjectgetView</a>
, <a class="el" href="classustore_1_1views_1_1RegisterAPI.html#ad857345ede34b092c8c6f88ee2c29dcb">ustore.views.RegisterAPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
