\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1ChangePasswordSerializer}{ustore.\+serializers.\+Change\+Password\+Serializer} }{\pageref{classustore_1_1serializers_1_1ChangePasswordSerializer}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1ChangePasswordView}{ustore.\+views.\+Change\+Password\+View} }{\pageref{classustore_1_1views_1_1ChangePasswordView}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1models_1_1File}{ustore.\+models.\+File} }{\pageref{classustore_1_1models_1_1File}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1FileDeleteView}{ustore.\+views.\+File\+Delete\+View} }{\pageref{classustore_1_1views_1_1FileDeleteView}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1FileGetterSerializer}{ustore.\+serializers.\+File\+Getter\+Serializer} }{\pageref{classustore_1_1serializers_1_1FileGetterSerializer}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1FilegetView}{ustore.\+views.\+Fileget\+View} }{\pageref{classustore_1_1views_1_1FilegetView}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1FilesAccessView}{ustore.\+views.\+Files\+Access\+View} }{\pageref{classustore_1_1views_1_1FilesAccessView}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1FilesSerializer}{ustore.\+serializers.\+Files\+Serializer} }{\pageref{classustore_1_1serializers_1_1FilesSerializer}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1LoginAPI}{ustore.\+views.\+Login\+A\+PI} }{\pageref{classustore_1_1views_1_1LoginAPI}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1UserSerializer_1_1Meta}{ustore.\+serializers.\+User\+Serializer.\+Meta} }{\pageref{classustore_1_1serializers_1_1UserSerializer_1_1Meta}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta}{ustore.\+serializers.\+Register\+Serializer.\+Meta} }{\pageref{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1models_1_1Project}{ustore.\+models.\+Project} }{\pageref{classustore_1_1models_1_1Project}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1ProjectAcessView}{ustore.\+views.\+Project\+Acess\+View} }{\pageref{classustore_1_1views_1_1ProjectAcessView}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1ProjectDeleteView}{ustore.\+views.\+Project\+Delete\+View} }{\pageref{classustore_1_1views_1_1ProjectDeleteView}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1ProjectFileGetterSerializer}{ustore.\+serializers.\+Project\+File\+Getter\+Serializer} }{\pageref{classustore_1_1serializers_1_1ProjectFileGetterSerializer}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1ProjectgetView}{ustore.\+views.\+Projectget\+View} }{\pageref{classustore_1_1views_1_1ProjectgetView}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1ProjectSerializer}{ustore.\+serializers.\+Project\+Serializer} }{\pageref{classustore_1_1serializers_1_1ProjectSerializer}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1views_1_1RegisterAPI}{ustore.\+views.\+Register\+A\+PI} }{\pageref{classustore_1_1views_1_1RegisterAPI}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1RegisterSerializer}{ustore.\+serializers.\+Register\+Serializer} }{\pageref{classustore_1_1serializers_1_1RegisterSerializer}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1serializers_1_1UserSerializer}{ustore.\+serializers.\+User\+Serializer} }{\pageref{classustore_1_1serializers_1_1UserSerializer}}{}
\item\contentsline{section}{\hyperlink{classustore_1_1apps_1_1UstoreConfig}{ustore.\+apps.\+Ustore\+Config} }{\pageref{classustore_1_1apps_1_1UstoreConfig}}{}
\end{DoxyCompactList}
