\hypertarget{classustore_1_1views_1_1ProjectDeleteView}{}\section{ustore.\+views.\+Project\+Delete\+View Class Reference}
\label{classustore_1_1views_1_1ProjectDeleteView}\index{ustore.\+views.\+Project\+Delete\+View@{ustore.\+views.\+Project\+Delete\+View}}


Inheritance diagram for ustore.\+views.\+Project\+Delete\+View\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+Project\+Delete\+View\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1ProjectDeleteView_ad72dae6b7cf01e8e8154be4b227f620e}{get\+\_\+object} (self, queryset=None)
\item 
def \hyperlink{classustore_1_1views_1_1ProjectDeleteView_a50b049359e886fc40dd8345e9e8a32c2}{post} (self, request, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectDeleteView_a603743435bdd52a12ca90fefbc6de87a}\label{classustore_1_1views_1_1ProjectDeleteView_a603743435bdd52a12ca90fefbc6de87a}} 
{\bfseries object}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectDeleteView_a28bcaecdb8856f123aa02b1f96b57810}\label{classustore_1_1views_1_1ProjectDeleteView_a28bcaecdb8856f123aa02b1f96b57810}} 
tuple {\bfseries permission\+\_\+classes} = (Is\+Authenticated,)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectDeleteView_ad72dae6b7cf01e8e8154be4b227f620e}\label{classustore_1_1views_1_1ProjectDeleteView_ad72dae6b7cf01e8e8154be4b227f620e}} 
\index{ustore\+::views\+::\+Project\+Delete\+View@{ustore\+::views\+::\+Project\+Delete\+View}!get\+\_\+object@{get\+\_\+object}}
\index{get\+\_\+object@{get\+\_\+object}!ustore\+::views\+::\+Project\+Delete\+View@{ustore\+::views\+::\+Project\+Delete\+View}}
\subsubsection{\texorpdfstring{get\+\_\+object()}{get\_object()}}
{\footnotesize\ttfamily def ustore.\+views.\+Project\+Delete\+View.\+get\+\_\+object (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{queryset = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Getting the user description\end{DoxyVerb}
 \mbox{\Hypertarget{classustore_1_1views_1_1ProjectDeleteView_a50b049359e886fc40dd8345e9e8a32c2}\label{classustore_1_1views_1_1ProjectDeleteView_a50b049359e886fc40dd8345e9e8a32c2}} 
\index{ustore\+::views\+::\+Project\+Delete\+View@{ustore\+::views\+::\+Project\+Delete\+View}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+Project\+Delete\+View@{ustore\+::views\+::\+Project\+Delete\+View}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+Project\+Delete\+View.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{args,  }\item[{}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Send a delete request
format 
```
{
    all="" //boolean
    projectname=""
    filename=""
}
```
If all is true, filename does not have any significance and all the files og given project will be deleted
otherwise the given file of given project will be deleted.
*No error will be shown in this case if project or file name do not exist*
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
