\hypertarget{classustore_1_1serializers_1_1ChangePasswordSerializer}{}\section{ustore.\+serializers.\+Change\+Password\+Serializer Class Reference}
\label{classustore_1_1serializers_1_1ChangePasswordSerializer}\index{ustore.\+serializers.\+Change\+Password\+Serializer@{ustore.\+serializers.\+Change\+Password\+Serializer}}


Inheritance diagram for ustore.\+serializers.\+Change\+Password\+Serializer\+:
% FIG 0


Collaboration diagram for ustore.\+serializers.\+Change\+Password\+Serializer\+:
% FIG 1
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ChangePasswordSerializer_a9a609566e177c22269c95c349e987d09}\label{classustore_1_1serializers_1_1ChangePasswordSerializer_a9a609566e177c22269c95c349e987d09}} 
{\bfseries model} = User
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ChangePasswordSerializer_a156672a4d79ec16d4c81d60d66a1f6ef}\label{classustore_1_1serializers_1_1ChangePasswordSerializer_a156672a4d79ec16d4c81d60d66a1f6ef}} 
{\bfseries old\+\_\+password} = serializers.\+Char\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ChangePasswordSerializer_a59715baed7d0e0eb77f65d7220b29f0f}\label{classustore_1_1serializers_1_1ChangePasswordSerializer_a59715baed7d0e0eb77f65d7220b29f0f}} 
{\bfseries new\+\_\+password} = serializers.\+Char\+Field(required=True)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Serializer for password change Endpoint
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
