\hypertarget{classustore_1_1views_1_1ProjectgetView}{}\section{ustore.\+views.\+Projectget\+View Class Reference}
\label{classustore_1_1views_1_1ProjectgetView}\index{ustore.\+views.\+Projectget\+View@{ustore.\+views.\+Projectget\+View}}


Inheritance diagram for ustore.\+views.\+Projectget\+View\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+Projectget\+View\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1ProjectgetView_ab0d68dbc471ad44657a7e4a6af0d6d87}{get\+\_\+object} (self, queryset=None)
\item 
def \hyperlink{classustore_1_1views_1_1ProjectgetView_a727001f8138eed62982495b53c57f9e3}{post} (self, request, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectgetView_a72f160748f7d2bca21f554f6b57d0f1f}\label{classustore_1_1views_1_1ProjectgetView_a72f160748f7d2bca21f554f6b57d0f1f}} 
{\bfseries object}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectgetView_a2d531d2985bbe42e5477a431cc5b906d}\label{classustore_1_1views_1_1ProjectgetView_a2d531d2985bbe42e5477a431cc5b906d}} 
tuple {\bfseries permission\+\_\+classes} = (Is\+Authenticated,)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectgetView_ab0d68dbc471ad44657a7e4a6af0d6d87}\label{classustore_1_1views_1_1ProjectgetView_ab0d68dbc471ad44657a7e4a6af0d6d87}} 
\index{ustore\+::views\+::\+Projectget\+View@{ustore\+::views\+::\+Projectget\+View}!get\+\_\+object@{get\+\_\+object}}
\index{get\+\_\+object@{get\+\_\+object}!ustore\+::views\+::\+Projectget\+View@{ustore\+::views\+::\+Projectget\+View}}
\subsubsection{\texorpdfstring{get\+\_\+object()}{get\_object()}}
{\footnotesize\ttfamily def ustore.\+views.\+Projectget\+View.\+get\+\_\+object (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{queryset = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Getting the user description\end{DoxyVerb}
 \mbox{\Hypertarget{classustore_1_1views_1_1ProjectgetView_a727001f8138eed62982495b53c57f9e3}\label{classustore_1_1views_1_1ProjectgetView_a727001f8138eed62982495b53c57f9e3}} 
\index{ustore\+::views\+::\+Projectget\+View@{ustore\+::views\+::\+Projectget\+View}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+Projectget\+View@{ustore\+::views\+::\+Projectget\+View}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+Projectget\+View.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{args,  }\item[{}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Send a request to access the project
format 
```
{
    all=""   //boolean vaue
    projectname=""
}
```
If all is true:-
```
{"status":"success","projectlist":["abc","abc1","abc3","abc4","abc2"]}
// if project not exist:-
{'status': 'fail', 'data': 'project does not exist'}
```
If all is false:-
```
{"status":"success","data":[{"name":"qw17","body":"newbody","lang":"cpp","path":""},{"name":"qw18","body":"newbody","lang":"cpp","path":""},{"name":"qw19","body":"newbody","lang":"cpp","path":"jhagj/jhq"}]}
//if project not exits:-
{'status':'fail', 'data':'project does not exist'}
```
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
