\hypertarget{classustore_1_1views_1_1RegisterAPI}{}\section{ustore.\+views.\+Register\+A\+PI Class Reference}
\label{classustore_1_1views_1_1RegisterAPI}\index{ustore.\+views.\+Register\+A\+PI@{ustore.\+views.\+Register\+A\+PI}}


Inheritance diagram for ustore.\+views.\+Register\+A\+PI\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+Register\+A\+PI\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1RegisterAPI_ad857345ede34b092c8c6f88ee2c29dcb}{post} (self, request, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1RegisterAPI_a00f9624a0f1568de626e94a1cebd9e94}\label{classustore_1_1views_1_1RegisterAPI_a00f9624a0f1568de626e94a1cebd9e94}} 
{\bfseries serializer\+\_\+class} = \hyperlink{classustore_1_1serializers_1_1RegisterSerializer}{Register\+Serializer}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1RegisterAPI_ad857345ede34b092c8c6f88ee2c29dcb}\label{classustore_1_1views_1_1RegisterAPI_ad857345ede34b092c8c6f88ee2c29dcb}} 
\index{ustore\+::views\+::\+Register\+A\+PI@{ustore\+::views\+::\+Register\+A\+PI}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+Register\+A\+PI@{ustore\+::views\+::\+Register\+A\+PI}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+Register\+A\+P\+I.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{args,  }\item[{}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Send a post request in json format
```
{
    "username": " ",
    "email": " ",
    "password": " " 
}
```
*username*: 150 characters or fewer. Letters, digits and @/./+/-/_ only.

This will return data in format :
```
{
    "user": {
"id": 6,
"username": "aman",
"email": "aman@gmail.com"
    },
    "token": "c48872ae36972c5bbd59684c72788105b9c83f50b4f46b1cff6fa18e6e737091"
}
```
Error:
*Existing Username*
```
{
    "username": [
"A user with that username already exists."
    ]
}
```
*Incorrect Username Format*
```
{
    "username": [
"Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters."
    ]
}
```
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
