\hypertarget{classustore_1_1views_1_1FilesAccessView}{}\section{ustore.\+views.\+Files\+Access\+View Class Reference}
\label{classustore_1_1views_1_1FilesAccessView}\index{ustore.\+views.\+Files\+Access\+View@{ustore.\+views.\+Files\+Access\+View}}


Inheritance diagram for ustore.\+views.\+Files\+Access\+View\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+Files\+Access\+View\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1FilesAccessView_aea42d21e63e9d929b0ebe9956012008c}{get\+\_\+object} (self, queryset=None)
\item 
def \hyperlink{classustore_1_1views_1_1FilesAccessView_a19a784c9946affa4258adc9d5502d18f}{post} (self, request, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1FilesAccessView_a953c8799a32f0973b23d6ffde98743e0}\label{classustore_1_1views_1_1FilesAccessView_a953c8799a32f0973b23d6ffde98743e0}} 
{\bfseries object}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1FilesAccessView_ac24bfd31d6b629ddcc64219e4622bffe}\label{classustore_1_1views_1_1FilesAccessView_ac24bfd31d6b629ddcc64219e4622bffe}} 
{\bfseries serializer\+\_\+class} = \hyperlink{classustore_1_1serializers_1_1FilesSerializer}{Files\+Serializer}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1FilesAccessView_a7c6fbbb9d49fd6fc6041426a6cea7b42}\label{classustore_1_1views_1_1FilesAccessView_a7c6fbbb9d49fd6fc6041426a6cea7b42}} 
{\bfseries model} = \hyperlink{classustore_1_1models_1_1File}{File}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1FilesAccessView_ac918e3b52ef4c4de4ca260ab08480bcb}\label{classustore_1_1views_1_1FilesAccessView_ac918e3b52ef4c4de4ca260ab08480bcb}} 
tuple {\bfseries permission\+\_\+classes} = (Is\+Authenticated,)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1FilesAccessView_aea42d21e63e9d929b0ebe9956012008c}\label{classustore_1_1views_1_1FilesAccessView_aea42d21e63e9d929b0ebe9956012008c}} 
\index{ustore\+::views\+::\+Files\+Access\+View@{ustore\+::views\+::\+Files\+Access\+View}!get\+\_\+object@{get\+\_\+object}}
\index{get\+\_\+object@{get\+\_\+object}!ustore\+::views\+::\+Files\+Access\+View@{ustore\+::views\+::\+Files\+Access\+View}}
\subsubsection{\texorpdfstring{get\+\_\+object()}{get\_object()}}
{\footnotesize\ttfamily def ustore.\+views.\+Files\+Access\+View.\+get\+\_\+object (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{queryset = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Getting the user description\end{DoxyVerb}
 \mbox{\Hypertarget{classustore_1_1views_1_1FilesAccessView_a19a784c9946affa4258adc9d5502d18f}\label{classustore_1_1views_1_1FilesAccessView_a19a784c9946affa4258adc9d5502d18f}} 
\index{ustore\+::views\+::\+Files\+Access\+View@{ustore\+::views\+::\+Files\+Access\+View}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+Files\+Access\+View@{ustore\+::views\+::\+Files\+Access\+View}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+Files\+Access\+View.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{args,  }\item[{}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Send a post request, it should also contain Authentication Token as a Header:-
```
{
    name=""
    lang=""
    body=""
}
```
Example (in bash):-
```
curl -X POST -H 'Authorization: Token 3cdc5be20ba73d4dfdf9849b89f606e1b3fe5656a3726929b2adc7aee495f9eb' -d "name=qw3.cpp&lang=cpp&body=gsgbsgbsg" http://52.187.32.163:8000/api/upload/
```
Output (if file name is new):-
```
{"status":"success","message":"qw7.cpp uploaded succesfully"}
```
*File Name already exists*
```
{"status":"success","message":"qw4.cpp updated succesfully"}
```
Errors:-
*Max Number of File Reached*
```
{"error":"Max File Limit exceeded"}
```
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
