\hypertarget{classustore_1_1views_1_1LoginAPI}{}\section{ustore.\+views.\+Login\+A\+PI Class Reference}
\label{classustore_1_1views_1_1LoginAPI}\index{ustore.\+views.\+Login\+A\+PI@{ustore.\+views.\+Login\+A\+PI}}


Inheritance diagram for ustore.\+views.\+Login\+A\+PI\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+Login\+A\+PI\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1LoginAPI_a9634dee9871d8cf4573376fd70cd9865}{post} (self, request, format=None)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1LoginAPI_ac5f5ce4e4dad8bce25b98079403130b8}\label{classustore_1_1views_1_1LoginAPI_ac5f5ce4e4dad8bce25b98079403130b8}} 
tuple {\bfseries permission\+\_\+classes} = (permissions.\+Allow\+Any,)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1LoginAPI_a9634dee9871d8cf4573376fd70cd9865}\label{classustore_1_1views_1_1LoginAPI_a9634dee9871d8cf4573376fd70cd9865}} 
\index{ustore\+::views\+::\+Login\+A\+PI@{ustore\+::views\+::\+Login\+A\+PI}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+Login\+A\+PI@{ustore\+::views\+::\+Login\+A\+PI}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+Login\+A\+P\+I.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{format = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Send a post request in json format
```
{
    "username":"",
    "password":""
}
```  
This will return data in format:
```
{
    "expiry": "2020-12-05T04:32:49.391286Z",
    "token": "faa91ac21cf639301c9b203925eec41cac0ccf48ba03399d96b86fd471d43e63"
}
```
*Incorrect Credentials:*
```
{
    "non_field_errors": [
"Unable to log in with provided credentials."
    ]
}
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
