\hypertarget{classustore_1_1serializers_1_1RegisterSerializer}{}\section{ustore.\+serializers.\+Register\+Serializer Class Reference}
\label{classustore_1_1serializers_1_1RegisterSerializer}\index{ustore.\+serializers.\+Register\+Serializer@{ustore.\+serializers.\+Register\+Serializer}}


Inheritance diagram for ustore.\+serializers.\+Register\+Serializer\+:
% FIG 0


Collaboration diagram for ustore.\+serializers.\+Register\+Serializer\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta}{Meta}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1serializers_1_1RegisterSerializer_ac0cc59ea0aa5b2cf196b4e434fa3cc4e}{create} (self, validated\+\_\+data)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1serializers_1_1RegisterSerializer_ac0cc59ea0aa5b2cf196b4e434fa3cc4e}\label{classustore_1_1serializers_1_1RegisterSerializer_ac0cc59ea0aa5b2cf196b4e434fa3cc4e}} 
\index{ustore\+::serializers\+::\+Register\+Serializer@{ustore\+::serializers\+::\+Register\+Serializer}!create@{create}}
\index{create@{create}!ustore\+::serializers\+::\+Register\+Serializer@{ustore\+::serializers\+::\+Register\+Serializer}}
\subsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily def ustore.\+serializers.\+Register\+Serializer.\+create (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{validated\+\_\+data }\end{DoxyParamCaption})}

\begin{DoxyVerb}Turning the input into a formatted data
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
