\hypertarget{classustore_1_1serializers_1_1UserSerializer}{}\section{ustore.\+serializers.\+User\+Serializer Class Reference}
\label{classustore_1_1serializers_1_1UserSerializer}\index{ustore.\+serializers.\+User\+Serializer@{ustore.\+serializers.\+User\+Serializer}}


Inheritance diagram for ustore.\+serializers.\+User\+Serializer\+:
% FIG 0


Collaboration diagram for ustore.\+serializers.\+User\+Serializer\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classustore_1_1serializers_1_1UserSerializer_1_1Meta}{Meta}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
