\hypertarget{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta}{}\section{ustore.\+serializers.\+Register\+Serializer.\+Meta Class Reference}
\label{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta}\index{ustore.\+serializers.\+Register\+Serializer.\+Meta@{ustore.\+serializers.\+Register\+Serializer.\+Meta}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta_a5d87d44719b7a2408af660bf6b065a9d}\label{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta_a5d87d44719b7a2408af660bf6b065a9d}} 
{\bfseries model} = User
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta_a6c242d75e9ab0d443b607e5898fc282a}\label{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta_a6c242d75e9ab0d443b607e5898fc282a}} 
tuple {\bfseries fields} = (\textquotesingle{}id\textquotesingle{}, \textquotesingle{}username\textquotesingle{}, \textquotesingle{}email\textquotesingle{}, \textquotesingle{}password\textquotesingle{})
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta_a9c7ef14af48dcccee4fba608e0130d0b}\label{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta_a9c7ef14af48dcccee4fba608e0130d0b}} 
dictionary {\bfseries extra\+\_\+kwargs} = \{\textquotesingle{}password\textquotesingle{}\+: \{\textquotesingle{}write\+\_\+only\textquotesingle{}\+: True\}\}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
