\hypertarget{classustore_1_1serializers_1_1FileGetterSerializer}{}\section{ustore.\+serializers.\+File\+Getter\+Serializer Class Reference}
\label{classustore_1_1serializers_1_1FileGetterSerializer}\index{ustore.\+serializers.\+File\+Getter\+Serializer@{ustore.\+serializers.\+File\+Getter\+Serializer}}


Inheritance diagram for ustore.\+serializers.\+File\+Getter\+Serializer\+:
% FIG 0


Collaboration diagram for ustore.\+serializers.\+File\+Getter\+Serializer\+:
% FIG 1
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1FileGetterSerializer_a6712295d7fa154bd07d585cf0501f96f}\label{classustore_1_1serializers_1_1FileGetterSerializer_a6712295d7fa154bd07d585cf0501f96f}} 
{\bfseries all} = serializers.\+Boolean\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1FileGetterSerializer_aec9be427303ce3b9874a4f10208f6181}\label{classustore_1_1serializers_1_1FileGetterSerializer_aec9be427303ce3b9874a4f10208f6181}} 
{\bfseries name} = serializers.\+Char\+Field(required=True)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Serializing the get request for a file
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
