\hypertarget{classustore_1_1models_1_1File}{}\section{ustore.\+models.\+File Class Reference}
\label{classustore_1_1models_1_1File}\index{ustore.\+models.\+File@{ustore.\+models.\+File}}


Inheritance diagram for ustore.\+models.\+File\+:
% FIG 0


Collaboration diagram for ustore.\+models.\+File\+:
% FIG 1
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1File_a3e4605627711b3c49aa9e04f718e08a1}\label{classustore_1_1models_1_1File_a3e4605627711b3c49aa9e04f718e08a1}} 
{\bfseries owner} = models.\+Char\+Field(max\+\_\+length=150)
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1File_a0cd2233ba1079eb955aa255ef9d3e99f}\label{classustore_1_1models_1_1File_a0cd2233ba1079eb955aa255ef9d3e99f}} 
{\bfseries name} = models.\+Char\+Field(max\+\_\+length=100)
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1File_a38de89e3f964bb50a390b34b9fb6bba0}\label{classustore_1_1models_1_1File_a38de89e3f964bb50a390b34b9fb6bba0}} 
{\bfseries lang} = models.\+Char\+Field(max\+\_\+length=15)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
models.\+py\end{DoxyCompactItemize}
