\hypertarget{classustore_1_1serializers_1_1FilesSerializer}{}\section{ustore.\+serializers.\+Files\+Serializer Class Reference}
\label{classustore_1_1serializers_1_1FilesSerializer}\index{ustore.\+serializers.\+Files\+Serializer@{ustore.\+serializers.\+Files\+Serializer}}


Inheritance diagram for ustore.\+serializers.\+Files\+Serializer\+:
% FIG 0


Collaboration diagram for ustore.\+serializers.\+Files\+Serializer\+:
% FIG 1
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1FilesSerializer_a136070e15f10ef91c90118759b1db888}\label{classustore_1_1serializers_1_1FilesSerializer_a136070e15f10ef91c90118759b1db888}} 
{\bfseries name} = serializers.\+Char\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1FilesSerializer_a09a66ecb39005ef6497a9640d44fe670}\label{classustore_1_1serializers_1_1FilesSerializer_a09a66ecb39005ef6497a9640d44fe670}} 
{\bfseries lang} = serializers.\+Char\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1FilesSerializer_af9deb9bc5570f35605a6e7b164062e57}\label{classustore_1_1serializers_1_1FilesSerializer_af9deb9bc5570f35605a6e7b164062e57}} 
{\bfseries body} = serializers.\+Char\+Field(allow\+\_\+blank=True)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Serializing the post request for a file
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
