\hypertarget{classustore_1_1serializers_1_1ProjectFileGetterSerializer}{}\section{ustore.\+serializers.\+Project\+File\+Getter\+Serializer Class Reference}
\label{classustore_1_1serializers_1_1ProjectFileGetterSerializer}\index{ustore.\+serializers.\+Project\+File\+Getter\+Serializer@{ustore.\+serializers.\+Project\+File\+Getter\+Serializer}}


Inheritance diagram for ustore.\+serializers.\+Project\+File\+Getter\+Serializer\+:
% FIG 0


Collaboration diagram for ustore.\+serializers.\+Project\+File\+Getter\+Serializer\+:
% FIG 1
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ProjectFileGetterSerializer_a8fb398006b3ce9a619021e00e645e165}\label{classustore_1_1serializers_1_1ProjectFileGetterSerializer_a8fb398006b3ce9a619021e00e645e165}} 
{\bfseries all} = serializers.\+Boolean\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ProjectFileGetterSerializer_a437ad5b3fc5e3922f9ebaf75db5f94a1}\label{classustore_1_1serializers_1_1ProjectFileGetterSerializer_a437ad5b3fc5e3922f9ebaf75db5f94a1}} 
{\bfseries projectname} = serializers.\+Char\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ProjectFileGetterSerializer_a61b48ebcfdc4e0cec6f7b921acb45252}\label{classustore_1_1serializers_1_1ProjectFileGetterSerializer_a61b48ebcfdc4e0cec6f7b921acb45252}} 
{\bfseries filename} = serializers.\+Char\+Field(required=True)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Serializing the get request for a project
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
