\hypertarget{classustore_1_1views_1_1FileDeleteView}{}\section{ustore.\+views.\+File\+Delete\+View Class Reference}
\label{classustore_1_1views_1_1FileDeleteView}\index{ustore.\+views.\+File\+Delete\+View@{ustore.\+views.\+File\+Delete\+View}}


Inheritance diagram for ustore.\+views.\+File\+Delete\+View\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+File\+Delete\+View\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1FileDeleteView_a07e277ca75c58301311dcef39df3720d}{get\+\_\+object} (self, queryset=None)
\item 
def \hyperlink{classustore_1_1views_1_1FileDeleteView_a8437f35ecd9cbe4e1a5f2cd37c44c85d}{post} (self, request, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1FileDeleteView_a7d84cfcc6ca01a8dda337dad4c14578d}\label{classustore_1_1views_1_1FileDeleteView_a7d84cfcc6ca01a8dda337dad4c14578d}} 
{\bfseries object}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1FileDeleteView_a5e56cf81b3a94e96f278b7bc92fbc477}\label{classustore_1_1views_1_1FileDeleteView_a5e56cf81b3a94e96f278b7bc92fbc477}} 
tuple {\bfseries permission\+\_\+classes} = (Is\+Authenticated,)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1FileDeleteView_a07e277ca75c58301311dcef39df3720d}\label{classustore_1_1views_1_1FileDeleteView_a07e277ca75c58301311dcef39df3720d}} 
\index{ustore\+::views\+::\+File\+Delete\+View@{ustore\+::views\+::\+File\+Delete\+View}!get\+\_\+object@{get\+\_\+object}}
\index{get\+\_\+object@{get\+\_\+object}!ustore\+::views\+::\+File\+Delete\+View@{ustore\+::views\+::\+File\+Delete\+View}}
\subsubsection{\texorpdfstring{get\+\_\+object()}{get\_object()}}
{\footnotesize\ttfamily def ustore.\+views.\+File\+Delete\+View.\+get\+\_\+object (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{queryset = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Getting the user description\end{DoxyVerb}
 \mbox{\Hypertarget{classustore_1_1views_1_1FileDeleteView_a8437f35ecd9cbe4e1a5f2cd37c44c85d}\label{classustore_1_1views_1_1FileDeleteView_a8437f35ecd9cbe4e1a5f2cd37c44c85d}} 
\index{ustore\+::views\+::\+File\+Delete\+View@{ustore\+::views\+::\+File\+Delete\+View}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+File\+Delete\+View@{ustore\+::views\+::\+File\+Delete\+View}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+File\+Delete\+View.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{args,  }\item[{}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Input Format :-
```
all:true/false
name:<filename>
```
Example:-
```
curl -X DELETE -H 'Authorization: Token 3cdc5be20ba73d4dfdf9849b89f606e1b3fe5656a3726929b2adc7aee495f9eb' -d "all=true&name=qw.cpp" http://52.187.32.163:8000/api/files/
```
If all is true then all the files of given user will be deleted
If file name does not exist then it will not show any error
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
