\hypertarget{classustore_1_1serializers_1_1ProjectSerializer}{}\section{ustore.\+serializers.\+Project\+Serializer Class Reference}
\label{classustore_1_1serializers_1_1ProjectSerializer}\index{ustore.\+serializers.\+Project\+Serializer@{ustore.\+serializers.\+Project\+Serializer}}


Inheritance diagram for ustore.\+serializers.\+Project\+Serializer\+:
% FIG 0


Collaboration diagram for ustore.\+serializers.\+Project\+Serializer\+:
% FIG 1
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ProjectSerializer_a19e6589a4d35fe5077112f172cd713db}\label{classustore_1_1serializers_1_1ProjectSerializer_a19e6589a4d35fe5077112f172cd713db}} 
{\bfseries name} = serializers.\+Char\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ProjectSerializer_a55bcbe8aa5475bc2aed1a4e236135b69}\label{classustore_1_1serializers_1_1ProjectSerializer_a55bcbe8aa5475bc2aed1a4e236135b69}} 
{\bfseries projectname} = serializers.\+Char\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ProjectSerializer_aa8cbdc6e9819cc1e94639ea9e8a5fb61}\label{classustore_1_1serializers_1_1ProjectSerializer_aa8cbdc6e9819cc1e94639ea9e8a5fb61}} 
{\bfseries relpath} = serializers.\+Char\+Field(allow\+\_\+blank=True,required=False)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ProjectSerializer_afaf037d258f0307579707bfca40bb9cf}\label{classustore_1_1serializers_1_1ProjectSerializer_afaf037d258f0307579707bfca40bb9cf}} 
{\bfseries lang} = serializers.\+Char\+Field(required=True)
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1ProjectSerializer_affaba9c5c4d7b68dafde25c35c53f398}\label{classustore_1_1serializers_1_1ProjectSerializer_affaba9c5c4d7b68dafde25c35c53f398}} 
{\bfseries body} = serializers.\+Char\+Field(allow\+\_\+blank=True)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Serializing the post request for a project
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
