\hypertarget{classustore_1_1views_1_1FilegetView}{}\section{ustore.\+views.\+Fileget\+View Class Reference}
\label{classustore_1_1views_1_1FilegetView}\index{ustore.\+views.\+Fileget\+View@{ustore.\+views.\+Fileget\+View}}


Inheritance diagram for ustore.\+views.\+Fileget\+View\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+Fileget\+View\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1FilegetView_a3cfa6ba8987aacd17eab5888cca3180c}{get\+\_\+object} (self, queryset=None)
\item 
def \hyperlink{classustore_1_1views_1_1FilegetView_a8683cbfbf90c9d9b06a23ad8d1defa5c}{post} (self, request, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1FilegetView_aa87dcd73f8f2509711ff3b06fde7e062}\label{classustore_1_1views_1_1FilegetView_aa87dcd73f8f2509711ff3b06fde7e062}} 
{\bfseries object}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1FilegetView_a009ce996fcbc400a23f2882de91e97a1}\label{classustore_1_1views_1_1FilegetView_a009ce996fcbc400a23f2882de91e97a1}} 
tuple {\bfseries permission\+\_\+classes} = (Is\+Authenticated,)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1FilegetView_a3cfa6ba8987aacd17eab5888cca3180c}\label{classustore_1_1views_1_1FilegetView_a3cfa6ba8987aacd17eab5888cca3180c}} 
\index{ustore\+::views\+::\+Fileget\+View@{ustore\+::views\+::\+Fileget\+View}!get\+\_\+object@{get\+\_\+object}}
\index{get\+\_\+object@{get\+\_\+object}!ustore\+::views\+::\+Fileget\+View@{ustore\+::views\+::\+Fileget\+View}}
\subsubsection{\texorpdfstring{get\+\_\+object()}{get\_object()}}
{\footnotesize\ttfamily def ustore.\+views.\+Fileget\+View.\+get\+\_\+object (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{queryset = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Getting the user description\end{DoxyVerb}
 \mbox{\Hypertarget{classustore_1_1views_1_1FilegetView_a8683cbfbf90c9d9b06a23ad8d1defa5c}\label{classustore_1_1views_1_1FilegetView_a8683cbfbf90c9d9b06a23ad8d1defa5c}} 
\index{ustore\+::views\+::\+Fileget\+View@{ustore\+::views\+::\+Fileget\+View}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+Fileget\+View@{ustore\+::views\+::\+Fileget\+View}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+Fileget\+View.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{args,  }\item[{}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}send a Request to get the file
Input Format:-
```
all:true/false
name:<filename>
```
Example:-
```
curl -X GET -H 'Authorization: Token 3cdc5be20ba73d4dfdf9849b89f606e1b3fe5656a3726929b2adc7aee495f9eb' -d "all=false&name=qw.cpp" http://52.187.32.163:8000/api/files/
```
If all is true it will return list of all files. Otherwise it will return content of give file.
if all is false and give filename does not exist then error:-
```
{"error":"file does not exist"}
```
***
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
