\hypertarget{classustore_1_1views_1_1ChangePasswordView}{}\section{ustore.\+views.\+Change\+Password\+View Class Reference}
\label{classustore_1_1views_1_1ChangePasswordView}\index{ustore.\+views.\+Change\+Password\+View@{ustore.\+views.\+Change\+Password\+View}}


Inheritance diagram for ustore.\+views.\+Change\+Password\+View\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+Change\+Password\+View\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1ChangePasswordView_aa728e457ffc71da5aff85ffb10eb3926}{get\+\_\+object} (self, queryset=None)
\item 
def \hyperlink{classustore_1_1views_1_1ChangePasswordView_ac9d350615e3b07c17c3ec981ea8a482b}{post} (self, request, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ChangePasswordView_a91f0a55e443d500109e0ba5099ed4767}\label{classustore_1_1views_1_1ChangePasswordView_a91f0a55e443d500109e0ba5099ed4767}} 
{\bfseries object}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ChangePasswordView_a940c9d20e3094f4ddc07d92055d797a2}\label{classustore_1_1views_1_1ChangePasswordView_a940c9d20e3094f4ddc07d92055d797a2}} 
{\bfseries serializer\+\_\+class} = \hyperlink{classustore_1_1serializers_1_1ChangePasswordSerializer}{Change\+Password\+Serializer}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ChangePasswordView_a1c34acb14d957b07f949f482b47ecb58}\label{classustore_1_1views_1_1ChangePasswordView_a1c34acb14d957b07f949f482b47ecb58}} 
{\bfseries model} = User
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ChangePasswordView_ada2eaebaae5dfd9fb60d53e029e6357e}\label{classustore_1_1views_1_1ChangePasswordView_ada2eaebaae5dfd9fb60d53e029e6357e}} 
tuple {\bfseries permission\+\_\+classes} = (Is\+Authenticated,)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1ChangePasswordView_aa728e457ffc71da5aff85ffb10eb3926}\label{classustore_1_1views_1_1ChangePasswordView_aa728e457ffc71da5aff85ffb10eb3926}} 
\index{ustore\+::views\+::\+Change\+Password\+View@{ustore\+::views\+::\+Change\+Password\+View}!get\+\_\+object@{get\+\_\+object}}
\index{get\+\_\+object@{get\+\_\+object}!ustore\+::views\+::\+Change\+Password\+View@{ustore\+::views\+::\+Change\+Password\+View}}
\subsubsection{\texorpdfstring{get\+\_\+object()}{get\_object()}}
{\footnotesize\ttfamily def ustore.\+views.\+Change\+Password\+View.\+get\+\_\+object (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{queryset = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Getting the user description\end{DoxyVerb}
 \mbox{\Hypertarget{classustore_1_1views_1_1ChangePasswordView_ac9d350615e3b07c17c3ec981ea8a482b}\label{classustore_1_1views_1_1ChangePasswordView_ac9d350615e3b07c17c3ec981ea8a482b}} 
\index{ustore\+::views\+::\+Change\+Password\+View@{ustore\+::views\+::\+Change\+Password\+View}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+Change\+Password\+View@{ustore\+::views\+::\+Change\+Password\+View}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+Change\+Password\+View.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{args,  }\item[{}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}send a post request with header containing authorization token and data (old_password, new_password)
Example (this example is for bash, find corresponding code for angular)
```
curl -X POST -H 'Authorization: Token 37746eaf3d28908b1997d32788f67e70677c57bf07eb063cd9a8c64878261b98' -d "old_password=test@12345&new_password=new@12345" http://52.187.32.163:8000/api/paschange/  
```
Return data :
```
{
    'status': 'success',
    'code':status.HTTP_200_OK,
    'message':'Password Updated Succesfully',
    'data':[]
}
```

Errors<br>
If old password is worng 
```
{"old_password":["Wrong password"]}
```
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
