\hypertarget{classustore_1_1serializers_1_1UserSerializer_1_1Meta}{}\section{ustore.\+serializers.\+User\+Serializer.\+Meta Class Reference}
\label{classustore_1_1serializers_1_1UserSerializer_1_1Meta}\index{ustore.\+serializers.\+User\+Serializer.\+Meta@{ustore.\+serializers.\+User\+Serializer.\+Meta}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1UserSerializer_1_1Meta_ab2172dfcac74e05e55fe775bda16f973}\label{classustore_1_1serializers_1_1UserSerializer_1_1Meta_ab2172dfcac74e05e55fe775bda16f973}} 
{\bfseries model} = User
\item 
\mbox{\Hypertarget{classustore_1_1serializers_1_1UserSerializer_1_1Meta_a750a11c61ac1981df4ad5613486ab783}\label{classustore_1_1serializers_1_1UserSerializer_1_1Meta_a750a11c61ac1981df4ad5613486ab783}} 
tuple {\bfseries fields} = (\textquotesingle{}id\textquotesingle{}, \textquotesingle{}username\textquotesingle{}, \textquotesingle{}email\textquotesingle{})
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
serializers.\+py\end{DoxyCompactItemize}
