\hypertarget{classustore_1_1models_1_1Project}{}\section{ustore.\+models.\+Project Class Reference}
\label{classustore_1_1models_1_1Project}\index{ustore.\+models.\+Project@{ustore.\+models.\+Project}}


Inheritance diagram for ustore.\+models.\+Project\+:
% FIG 0


Collaboration diagram for ustore.\+models.\+Project\+:
% FIG 1
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1Project_a3fceadd63b93d99c9e639be053fa7ae5}\label{classustore_1_1models_1_1Project_a3fceadd63b93d99c9e639be053fa7ae5}} 
{\bfseries owner} = models.\+Char\+Field(max\+\_\+length=150)
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1Project_aeea879bfbf4bb9aa873ed497499a9ee8}\label{classustore_1_1models_1_1Project_aeea879bfbf4bb9aa873ed497499a9ee8}} 
{\bfseries name} = models.\+Char\+Field(max\+\_\+length=100)
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1Project_a66fb3c3f50e5ec930c7f3003797dce8d}\label{classustore_1_1models_1_1Project_a66fb3c3f50e5ec930c7f3003797dce8d}} 
{\bfseries projectname} = models.\+Char\+Field(max\+\_\+length=100)
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1Project_a91864dfc7df520e10a9fdd8d29b13fe2}\label{classustore_1_1models_1_1Project_a91864dfc7df520e10a9fdd8d29b13fe2}} 
{\bfseries relpath} = models.\+Text\+Field()
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1Project_aa90c8d38f70c68fd0e7614900d9c73dc}\label{classustore_1_1models_1_1Project_aa90c8d38f70c68fd0e7614900d9c73dc}} 
{\bfseries lang} = models.\+Char\+Field(max\+\_\+length=15)
\item 
\mbox{\Hypertarget{classustore_1_1models_1_1Project_a4d4cda6b810d5ca6489f5f8324182c71}\label{classustore_1_1models_1_1Project_a4d4cda6b810d5ca6489f5f8324182c71}} 
{\bfseries body} = models.\+Text\+Field()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
models.\+py\end{DoxyCompactItemize}
