\hypertarget{classustore_1_1views_1_1ProjectAcessView}{}\section{ustore.\+views.\+Project\+Acess\+View Class Reference}
\label{classustore_1_1views_1_1ProjectAcessView}\index{ustore.\+views.\+Project\+Acess\+View@{ustore.\+views.\+Project\+Acess\+View}}


Inheritance diagram for ustore.\+views.\+Project\+Acess\+View\+:
% FIG 0


Collaboration diagram for ustore.\+views.\+Project\+Acess\+View\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classustore_1_1views_1_1ProjectAcessView_a8ce9111c46c5c60c5c362790677870d7}{get\+\_\+object} (self, queryset=None)
\item 
def \hyperlink{classustore_1_1views_1_1ProjectAcessView_ab9b21a9694d51beb2cf55c6eb504ee93}{post} (self, request, args, kwargs)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectAcessView_aa1b039d7bba6a5d0463a2a41a878830f}\label{classustore_1_1views_1_1ProjectAcessView_aa1b039d7bba6a5d0463a2a41a878830f}} 
{\bfseries object}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectAcessView_a8f05a08bd7b8d4812ca9004ccdf27a2d}\label{classustore_1_1views_1_1ProjectAcessView_a8f05a08bd7b8d4812ca9004ccdf27a2d}} 
{\bfseries serializer\+\_\+class} = \hyperlink{classustore_1_1serializers_1_1ProjectSerializer}{Project\+Serializer}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectAcessView_a912af5f439ebc762b7828a09fc4c380f}\label{classustore_1_1views_1_1ProjectAcessView_a912af5f439ebc762b7828a09fc4c380f}} 
{\bfseries model} = \hyperlink{classustore_1_1models_1_1Project}{Project}
\item 
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectAcessView_a0aefcbb9e358fed4dd0c1dc66ea0fec4}\label{classustore_1_1views_1_1ProjectAcessView_a0aefcbb9e358fed4dd0c1dc66ea0fec4}} 
tuple {\bfseries permission\+\_\+classes} = (Is\+Authenticated,)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classustore_1_1views_1_1ProjectAcessView_a8ce9111c46c5c60c5c362790677870d7}\label{classustore_1_1views_1_1ProjectAcessView_a8ce9111c46c5c60c5c362790677870d7}} 
\index{ustore\+::views\+::\+Project\+Acess\+View@{ustore\+::views\+::\+Project\+Acess\+View}!get\+\_\+object@{get\+\_\+object}}
\index{get\+\_\+object@{get\+\_\+object}!ustore\+::views\+::\+Project\+Acess\+View@{ustore\+::views\+::\+Project\+Acess\+View}}
\subsubsection{\texorpdfstring{get\+\_\+object()}{get\_object()}}
{\footnotesize\ttfamily def ustore.\+views.\+Project\+Acess\+View.\+get\+\_\+object (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{queryset = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Getting the user description\end{DoxyVerb}
 \mbox{\Hypertarget{classustore_1_1views_1_1ProjectAcessView_ab9b21a9694d51beb2cf55c6eb504ee93}\label{classustore_1_1views_1_1ProjectAcessView_ab9b21a9694d51beb2cf55c6eb504ee93}} 
\index{ustore\+::views\+::\+Project\+Acess\+View@{ustore\+::views\+::\+Project\+Acess\+View}!post@{post}}
\index{post@{post}!ustore\+::views\+::\+Project\+Acess\+View@{ustore\+::views\+::\+Project\+Acess\+View}}
\subsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily def ustore.\+views.\+Project\+Acess\+View.\+post (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{request,  }\item[{}]{args,  }\item[{}]{kwargs }\end{DoxyParamCaption})}

\begin{DoxyVerb}An empty project can't be posted 
send post request 
Format 
```
{
    name=""
    projectname=""
    relpath=""
    lang=""
    body=""
}
```
For updating a file, use same link and same format
Return:-
```
//one of these will be returned if data sent is in correct format
{'status':'success', 'message':'file added to the new project'}
{'status':'success','message':'file is added in project'}
{'status':'success','message':'file is updated'}
{'status':'fail',"message":"Max Number of Projects Reached"}
{'status':'success','message':'file is added in project'}
{'status':'fail','message':'max number of files in project reached'}
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
views.\+py\end{DoxyCompactItemize}
