\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Generic\+A\+P\+I\+View\begin{DoxyCompactList}
\item \contentsline{section}{ustore.\+views.\+File\+Delete\+View}{\pageref{classustore_1_1views_1_1FileDeleteView}}{}
\item \contentsline{section}{ustore.\+views.\+Fileget\+View}{\pageref{classustore_1_1views_1_1FilegetView}}{}
\item \contentsline{section}{ustore.\+views.\+Files\+Access\+View}{\pageref{classustore_1_1views_1_1FilesAccessView}}{}
\item \contentsline{section}{ustore.\+views.\+Project\+Acess\+View}{\pageref{classustore_1_1views_1_1ProjectAcessView}}{}
\item \contentsline{section}{ustore.\+views.\+Project\+Delete\+View}{\pageref{classustore_1_1views_1_1ProjectDeleteView}}{}
\item \contentsline{section}{ustore.\+views.\+Projectget\+View}{\pageref{classustore_1_1views_1_1ProjectgetView}}{}
\item \contentsline{section}{ustore.\+views.\+Register\+A\+PI}{\pageref{classustore_1_1views_1_1RegisterAPI}}{}
\end{DoxyCompactList}
\item Knox\+Login\+View\begin{DoxyCompactList}
\item \contentsline{section}{ustore.\+views.\+Login\+A\+PI}{\pageref{classustore_1_1views_1_1LoginAPI}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ustore.\+serializers.\+User\+Serializer.\+Meta}{\pageref{classustore_1_1serializers_1_1UserSerializer_1_1Meta}}{}
\item \contentsline{section}{ustore.\+serializers.\+Register\+Serializer.\+Meta}{\pageref{classustore_1_1serializers_1_1RegisterSerializer_1_1Meta}}{}
\item Model\begin{DoxyCompactList}
\item \contentsline{section}{ustore.\+models.\+File}{\pageref{classustore_1_1models_1_1File}}{}
\item \contentsline{section}{ustore.\+models.\+Project}{\pageref{classustore_1_1models_1_1Project}}{}
\end{DoxyCompactList}
\item Model\+Serializer\begin{DoxyCompactList}
\item \contentsline{section}{ustore.\+serializers.\+Register\+Serializer}{\pageref{classustore_1_1serializers_1_1RegisterSerializer}}{}
\item \contentsline{section}{ustore.\+serializers.\+User\+Serializer}{\pageref{classustore_1_1serializers_1_1UserSerializer}}{}
\end{DoxyCompactList}
\item Serializer\begin{DoxyCompactList}
\item \contentsline{section}{ustore.\+serializers.\+Change\+Password\+Serializer}{\pageref{classustore_1_1serializers_1_1ChangePasswordSerializer}}{}
\item \contentsline{section}{ustore.\+serializers.\+File\+Getter\+Serializer}{\pageref{classustore_1_1serializers_1_1FileGetterSerializer}}{}
\item \contentsline{section}{ustore.\+serializers.\+Files\+Serializer}{\pageref{classustore_1_1serializers_1_1FilesSerializer}}{}
\item \contentsline{section}{ustore.\+serializers.\+Project\+File\+Getter\+Serializer}{\pageref{classustore_1_1serializers_1_1ProjectFileGetterSerializer}}{}
\item \contentsline{section}{ustore.\+serializers.\+Project\+Serializer}{\pageref{classustore_1_1serializers_1_1ProjectSerializer}}{}
\end{DoxyCompactList}
\item Update\+A\+P\+I\+View\begin{DoxyCompactList}
\item \contentsline{section}{ustore.\+views.\+Change\+Password\+View}{\pageref{classustore_1_1views_1_1ChangePasswordView}}{}
\end{DoxyCompactList}
\item App\+Config\begin{DoxyCompactList}
\item \contentsline{section}{ustore.\+apps.\+Ustore\+Config}{\pageref{classustore_1_1apps_1_1UstoreConfig}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
